// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
// Обязательно используй switch. Формат сообщения: 
// 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение
//  'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов


const country = prompt('Укажите страну доставки товара.');
const normalizedName = country.toLowerCase();
// console.log(normalizedName);
let price;

switch(normalizedName) {
        case 'китай':
        price = 100;
        break;
        
        case 'чили':
        price = 250;
        break;

        case 'австралия':
        case 'австралию':
        price = 170;
        break;

        case 'индия':
        case 'индию':
        price = 80;
        break;

        case 'ямайка':
        case 'ямайку':
        price = 120;
        break;
    default:
    alert('В вашей стране доставка не доступна.');
    
}
console.log(`Доставка в ${normalizedName} будет стоить ${price} кредитов`)
